

import java.util.Scanner;
public class next_round{

    public static void main(String[] args){
       Scanner input=new Scanner(System.in);
       int n=input.nextInt();
       int k=input.nextInt();
       int[] arr=new int[n+1];
       arr[n]=0;
       int count=0;
       for(int i=0;i<n;i++){
           arr[i]=input.nextInt();
       }
       if(arr[0]==0){System.out.print(0);return;}
       for(int i=0;i<k;i++){
           if(arr[i]==0)break;
           count+=1;
       }
       //System.out.print(count);
       while(arr[k-1]==arr[k] && k<=n-1 && arr[k]!=0){count+=1;k+=1;}
       System.out.print(count);
    }
}
